{
  "name": "loggable-object",
  "version": "0.0.1",
  "main": "loggable-object.ts",
  "files": [
    "loggable-object.ts"
  ],
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250614.0"
  }
}